{
	"extends": "V-Hip colored.sublime-theme",
	"rules": [
		{
			"class": "puck_control",
			"content_margin": [2, 2],//puck or scrollbar size
			"layer0.opacity": 1, 
		},
		{
			"class": "sidebar_heading",
			"font.size": 19,
			"font.bold": false,
		},
		{
			"class": "sidebar_label",
			"fg": "#555",
			"font.size": 13
		},
		{
			"class": "sidebar_tree",
			"row_padding": [16, 3, 4, 3],
			"indent": 15,
			// "indent_offset": 7,
		},
		// {
			// "class": "tabset_control",
			// "tab_height": 35,
		// }
	]
}
