<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>name</key>
	<string>Gruvbox-N</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#908476</string>
				<key>foreground</key>
				<string>#EAD4AF</string>
				<key>invisibles</key>
				<string>#3B3836</string>
				<key>lineHighlight</key>
				<string>#3B3836</string>
				<key>selection</key>
				<string>#3B3836</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908476</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AAB11E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF8498</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC869B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAD4AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other variable objct</string>
			<key>scope</key>
			<string>variable.other.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAB990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other variable class</string>
			<key>scope</key>
			<string>variable.other.class, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1C050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Object property</string>
			<key>scope</key>
			<string>meta.property.object, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAD4AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Arrows</string>
			<key>scope</key>
			<string>meta.function, meta.function.static.arrow, meta.function.arrow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAD4AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, string.regexp punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline link</string>
			<key>scope</key>
			<string>markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BABC52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, tag.decorator, tag.decorator entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BA093</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, meta.function entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AB572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter, meta.function storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic  </string>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#8AB572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, support.function, variable.language, support.constant, string.regexp keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F1C050</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Template string element</string>
			<key>scope</key>
			<string>punctuation.template-string.element, string.regexp punctuation.definition.group, constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AB572</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB4938</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FD971F</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, keyword.operator.logical, meta.property-name, meta.brace, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, keyword.other.parenthesis</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAB990</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special operator</string>
			<key>scope</key>
			<string>keyword.operator.ternary</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BA093</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>punctuation.separator.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAD4AF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module</string>
			<key>scope</key>
			<string>keyword.operator.module</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70c060</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FB4938</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111111FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111111FF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_11111111</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#11111111</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEFF</string>
				<key>foreground</key>
				<string>#6E6E6EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEEEEEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEEEE</string>
				<key>foreground</key>
				<string>#606060FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFEEEEEE</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFEEEEEE</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFEEEFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFEEEFF</string>
				<key>foreground</key>
				<string>#7C7C7CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00008BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00008BFF</string>
				<key>foreground</key>
				<string>#8F8F8FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00006666</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00006666</string>
				<key>foreground</key>
				<string>#9C9C9CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000066FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000066FF</string>
				<key>foreground</key>
				<string>#8B8B8BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00006655</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00006655</string>
				<key>foreground</key>
				<string>#9E9E9EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0066DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0066DDFF</string>
				<key>foreground</key>
				<string>#D5D5D5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0066FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0066FFFF</string>
				<key>foreground</key>
				<string>#D8D8D8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AAFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AAFFFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000AAAA</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AAAA</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00AADDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00AADDFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000AAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000AAFF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DDFFFF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00DDDDFF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000DDDD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000DDDD</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22DDDDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22DDDDFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDDDDDDD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDDDDDDD</string>
				<key>foreground</key>
				<string>#444444FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2222DDDD</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2222DDDD</string>
				<key>foreground</key>
				<string>#B5B5B5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2266DDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266DDFF</string>
				<key>foreground</key>
				<string>#DFDFDFFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2266FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2266FFFF</string>
				<key>foreground</key>
				<string>#E3E3E3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22226666</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22226666</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22FFFFFF</string>
				<key>foreground</key>
				<string>#3C3C3CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2222FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2222FFFF</string>
				<key>foreground</key>
				<string>#BBBBBBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DDFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DDFFFFFF</string>
				<key>foreground</key>
				<string>#747474FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAFFFFFF</string>
				<key>foreground</key>
				<string>#656565FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_77FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#77FFFFFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFC0CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFC0CBFF</string>
				<key>foreground</key>
				<string>#545454FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFA500FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFA500FF</string>
				<key>foreground</key>
				<string>#2D2D2DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FF00FF</string>
				<key>foreground</key>
				<string>#151515FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000200FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000200FF</string>
				<key>foreground</key>
				<string>#818181FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_001900FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001900FF</string>
				<key>foreground</key>
				<string>#8E8E8EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FF01</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FF01</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
