{
	"extends": "Default.sublime-theme",
	"variables": {
		"hipRed": "hsl(6°, 80%, 62%)",
		"hipBlue": "hsl(168°, 76%, 42%)",
		"creamWhite": "hsl(0°, 0%, 93%)",
		"highLight": "hsl(105%, 100%, 65%)",
		"titleBar": "hsl(195°, 32%, 50%)"
	},
	"rules": [

		/* Simple */

		{
			"class": "tabset_control",
			"layer0.tint":"var(hipBlue)",//back of the tabs
		},
		{
			"class": "tab_control", 
			"layer0.tint": "var(hipBlue)", // idle
			"layer3.tint": "var(--background)", // separator lines
		},
		{
			"class": "sidebar_container",
			"layer0.tint": "var(creamWhite)", // sidebar background
		},
		{
			"class": "title_bar",
			"settings": ["themed_title_bar"],
			"style": "dark",
			"fg": "#fff",//ST4 title bar title text color
			"bg":"var(titleBar)"//ST4 title bar background
		},

		/* Colored */

		{
			"class": "tree_row",
			"attributes": ["selectable", "hover", "!selected"],
			"layer0.tint": "color(var(--accent) s(45%) l(50%))",
			"layer0.opacity": 0.20,
		},
		{
			"class": "tree_row",
			"attributes": ["selected"],
			"layer0.tint": "var(--background)",// selected row
		},
		{
			"class": "puck_control",
			"layer0.tint": "color(var(hipBlue) s(100%) l(70%))",//scroll bar
		},
		{
			"class": "sidebar_label",
			"parents": [{"class": "tree_row","attributes": ["selected"]}],
			"color":"var(--foreground)",//selected tree row color
		},
		{
			"class": "sidebar_heading",
			"fg":  "color(var(--background) s(100%) l(40%))",//sidebar heading
			// "font.size": 19,//sidebar heading font size
			// "font.bold": false,
		},
		{
			"class": "sidebar_label",
			"fg": "#555",
			// "font.size": 13
		},
		{
			"class": "disclosure_button_control",
			"layer0.opacity": 0.3//side bar closed folders opacity
		},

		/* Nicer */

		{
			"class": "puck_control",
			"content_margin": [2, 2],//puck or scrollbar size
			"layer0.opacity": 1, 
		},
		{
			"class": "sidebar_heading",
			"font.size": 19,
			"font.bold": false,
		},
		{
			"class": "sidebar_label",
			"fg": "#555",
			"font.size": 13
		},
		{
			"class": "sidebar_tree",
			"row_padding": [16, 3, 4, 3],
			"indent": 15,
			// "indent_offset": 7,
		},
		// {
			// "class": "tabset_control",
			// "tab_height": 35,
		// }
		
		/* Detailed */

		
		{
			"class": "tab_control",
			"attributes": ["modified"],
			"layer2.tint": "hsl(340°, 100%, 50%)"
		}
		
	]
}
